<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ExtractedData)' inline='true' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExtractedData' name='excel-direct.1l7limx1biw3tl1cmol6h1pvwn62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/denis/Desktop/Projects/Fire in the USA/Imported Data/ExtractedData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ZoneGeoCode' name='textscan.123su8j0o85h161h5zgkp186524e'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Fire in the USA/Imported Data' filename='ZoneGeoCode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l7limx1biw3tl1cmol6h1pvwn62' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S64:no:A1:S64:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Calls by Incident Type' ordinal='1' />
            <column datatype='string' name='Incident Type' ordinal='2' />
            <column datatype='integer' name='Total Calls by Zone' ordinal='3' />
            <column datatype='string' name='Zone' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='States' ordinal='6' />
            <column datatype='integer' name='Total Calls per Weekday' ordinal='7' />
            <column datatype='string' name='Weekday' ordinal='8' />
            <column datatype='integer' name='EMS Transports Value' ordinal='9' />
            <column datatype='string' name='EMS Transport Boolean' ordinal='10' />
            <column datatype='integer' name='Value (in millions)' ordinal='11' />
            <column datatype='string' name='Fire Property' ordinal='12' />
            <column datatype='integer' name='Fire Fatality' ordinal='13' />
            <column datatype='integer' name='Injury Total' ordinal='14' />
            <column datatype='string' name='Injury Person' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
            <column datatype='integer' name='Total FTE' ordinal='17' />
            <column datatype='integer' name='Operating Budget (in million)' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Calls by Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Calls by Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Calls per Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS Transports Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS Transport Boolean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (in millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Fatality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Budget (in million)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Calculation_877357552989167618:qk]&quot;' value='Property Loss to Value Ratio' />
          <alias key='&quot;[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk]&quot;' value='Total Calls' />
        </aliases>
      </column>
      <column caption='Daily Incidents per Days of the Week ' datatype='integer' datatype-customized='true' name='[Calculation_212513657018896384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Total Calls per Weekday])/52)' />
      </column>
      <column caption='Incidents per 1000 population' datatype='integer' datatype-customized='true' name='[Calculation_212513657019215873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((sum([Total Calls by Incident Type])/SUM([Population]))*1000)' />
      </column>
      <column caption='EMS Transports per Dayy' datatype='real' name='[Calculation_212513657058918402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMS Transports])/365' />
      </column>
      <column caption='Daily Incidents ' datatype='integer' datatype-customized='true' name='[Calculation_212513657385598981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Total Calls by Incident Type])/365)' />
      </column>
      <column caption='Total Fire Loss' datatype='integer' name='[Calculation_877357552988348416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Incident Type],[Year]:SUM(IF [Fire Property]=&quot;Fire loss&quot; THEN [Value (in millions)]end)}' />
      </column>
      <column caption='Total Property Value' datatype='integer' name='[Calculation_877357552988975105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Year]: SUM([Value (in millions)])}' />
      </column>
      <column caption='Fire Loss Ratio' datatype='real' name='[Calculation_877357552989167618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877357552988348416]/[Calculation_877357552988975105]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Calls by Incident Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total FTE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[pcdf:sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212513657019215873]' derivation='User' name='[pcdf:usr:Calculation_212513657019215873:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[pcto:sum:Total Calls by Incident Type:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[pcto:sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[rank:sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_877357552989167618]' derivation='Sum' name='[sum:Calculation_877357552989167618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total FTE]' derivation='Sum' name='[sum:Total FTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212513657019215873]' derivation='User' name='[usr:Calculation_212513657019215873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212513657385598981]' derivation='User' name='[usr:Calculation_212513657385598981:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346154' measure-ordering='alphabetic' measure-percentage='0.653846' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zone' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zone' />
        <param name='target' value='Sheet 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='string' name='[EMS Transport Boolean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EMS Transports Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EMS Transport Boolean]' derivation='None' name='[none:EMS Transport Boolean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMS Transports Value]' derivation='Sum' name='[pcto:sum:EMS Transports Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EMS Transports Value]' derivation='Sum' name='[sum:EMS Transports Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:EMS Transport Boolean:nk]' />
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[pcto:sum:EMS Transports Value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:EMS Transports Value:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column caption='Incidents per 1000 population' datatype='integer' datatype-customized='true' name='[Calculation_212513657019215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((sum([Total Calls by Incident Type])/SUM([Population]))*1000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Calls by Incident Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total FTE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total FTE]' derivation='Sum' name='[sum:Total FTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212513657019215873]' derivation='User' name='[usr:Calculation_212513657019215873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:ok]' member='2012' />
                <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657019215873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total FTE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657019215873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657019215873:qk] + [federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total FTE:qk])</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='integer' name='[Total Calls by Zone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Zone (ZoneGeoCode.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone (ZoneGeoCode.csv)]' derivation='None' name='[none:Zone (ZoneGeoCode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column-instance column='[Total Calls by Zone]' derivation='Sum' name='[sum:Total Calls by Zone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 103&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 11&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 12C&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 24&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 52&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 61&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 63&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]</column>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:point id:ok]' />
              <lod column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone (ZoneGeoCode.csv):nk]' />
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Zone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:latitude:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Zone (ZoneGeoCode.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone (ZoneGeoCode.csv)]' derivation='None' name='[none:Zone (ZoneGeoCode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone (ZoneGeoCode.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zone 12C&quot;</bucket>
              <bucket>&quot;Zone 11&quot;</bucket>
              <bucket>&quot;Zone 103&quot;</bucket>
              <bucket>&quot;Zone 24&quot;</bucket>
              <bucket>&quot;Zone 61&quot;</bucket>
              <bucket>&quot;Zone 63&quot;</bucket>
              <bucket>&quot;Zone 52&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 103&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 11&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 12C&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 24&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 52&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 61&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Zone 63&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]</column>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:point id:ok]' />
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone (ZoneGeoCode.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:latitude:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='integer' name='[Total Calls by Zone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Total Calls by Zone]' derivation='Avg' name='[avg:Total Calls by Zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Calls by Zone]' derivation='Sum' name='[pcto:sum:Total Calls by Zone:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zone 12C&quot;</bucket>
              <bucket>&quot;Zone 11&quot;</bucket>
              <bucket>&quot;Zone 103&quot;</bucket>
              <bucket>&quot;Zone 24&quot;</bucket>
              <bucket>&quot;Zone 61&quot;</bucket>
              <bucket>&quot;Zone 63&quot;</bucket>
              <bucket>&quot;Zone 52&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]' />
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[pcto:sum:Total Calls by Zone:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:Total Calls by Zone:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='integer' name='[Total Calls by Zone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Total Calls by Zone]' derivation='Avg' name='[avg:Total Calls by Zone:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Calls by Zone]' derivation='Sum' name='[pcto:sum:Total Calls by Zone:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter from='2012' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zone 12C&quot;</bucket>
              <bucket>&quot;Zone 11&quot;</bucket>
              <bucket>&quot;Zone 103&quot;</bucket>
              <bucket>&quot;Zone 24&quot;</bucket>
              <bucket>&quot;Zone 61&quot;</bucket>
              <bucket>&quot;Zone 63&quot;</bucket>
              <bucket>&quot;Zone 52&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[avg:Total Calls by Zone:vtsum:qk]' />
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[pcto:sum:Total Calls by Zone:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok] / [federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Zone:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column caption='Total Fire Loss' datatype='integer' name='[Calculation_877357552988348416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Incident Type],[Year]:SUM(IF [Fire Property]=&quot;Fire loss&quot; THEN [Value (in millions)]end)}' />
            </column>
            <column caption='Total Property Value' datatype='integer' name='[Calculation_877357552988975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Year]: SUM([Value (in millions)])}' />
            </column>
            <column caption='Fire Loss Ratio' datatype='real' name='[Calculation_877357552989167618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877357552988348416]/[Calculation_877357552988975105]' />
            </column>
            <column datatype='string' name='[Fire Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Calls by Incident Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (in millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fire Property]' derivation='None' name='[none:Fire Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_877357552989167618]' derivation='Sum' name='[sum:Calculation_877357552989167618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Fire Property:nk]'>
            <groupfilter function='member' level='[none:Fire Property:nk]' member='&quot;Fire Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Fire Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Calculation_877357552989167618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Calculation_877357552989167618:qk] + [federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk])</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Calls by Incident Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[pcto:sum:Total Calls by Incident Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Incident Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Incident Type:nk]' />
              <groupfilter function='member' level='[none:Incident Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Incident Type:nk]' direction='ASC' using='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk]' />
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Incident Type:nk]' />
              <text column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[pcto:sum:Total Calls by Incident Type:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column caption='Daily Incidents per Days of the Week ' datatype='integer' datatype-customized='true' name='[Calculation_212513657018896384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Total Calls per Weekday])/52)' />
            </column>
            <column datatype='integer' name='[Total Calls per Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_212513657018896384]' derivation='User' name='[usr:Calculation_212513657018896384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Weekday:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weekday:nk]' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:ok]</column>
            <column>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657018896384:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='80' value-column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657018896384:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[usr:Calculation_212513657018896384:qk]</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtractedData)' name='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuzdqz1o1v8rb1e20bwl0y44e8m'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Calls by Incident Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Calls by Incident Type]' derivation='Sum' name='[sum:Total Calls by Incident Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Total Calls by Incident Type:qk] + [federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[sum:Population:qk])</rows>
        <cols>[federated.0nuzdqz1o1v8rb1e20bwl0y44e8m].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
