<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergyAnalysis_15887485614380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Elec_NOTGrouped' inline='true' name='federated.0bbwngm0vgfyun1g852vj1y70q2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elec_NOTGrouped' name='textscan.1bwzj1f1fvbfqa15dedfm14h2q47'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Elec_NOTGrouped.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bwzj1f1fvbfqa15dedfm14h2q47' name='Elec_Grouped.csv' table='[Elec_Grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='ENERGY SOURCE' ordinal='2' />
            <column datatype='integer' name='GENERATION sum (Megawatthours)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION sum (Megawatthours)]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500682' measure-ordering='alphabetic' measure-percentage='0.499318' rowDisplayCount='35000' show-structure='true' />
    </datasource>
    <datasource caption='Energy_Analysis' inline='true' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy_Analysis' name='textscan.06yifu40bp248b1916d8z1euztfm'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Energy_Analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yifu40bp248b1916d8z1euztfm' name='Energy_Analysis.csv' table='[Energy_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total energy production (Billion Btu)' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Total energy consumption (Billion Btu)' ordinal='4' />
            <column datatype='integer' name='Total Coal production (Billion Btu)' ordinal='5' />
            <column datatype='integer' name='Total Crude Oil production (Billion Btu)' ordinal='6' />
            <column datatype='integer' name='Total Nuclear production (Billion Btu)' ordinal='7' />
            <column datatype='integer' name='Total Natural Gas production (Billion Btu)' ordinal='8' />
            <column datatype='integer' name='Total Renewable Energy production (Billion Btu)' ordinal='9' />
            <column datatype='real' name='Total energy average price (Dollars per million Btu)' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy consumption (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coal production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crude Oil production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Nuclear production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Natural Gas production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy average price (Dollars per million Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Energy Production' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
      </column>
      <column caption='Energy Excess/Year' datatype='integer' name='[Calculation_301741222778986500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : SUM([Calculation_301741222772297731])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_301741222816878597]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_301741222848004106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_301741222772297731]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Least NET energy producers]' derivation='InOut' name='[io:Least NET energy producers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not Bottom' />
          <alias key='true' value='Bottom' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not Top' />
          <alias key='true' value='Top' />
        </aliases>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Least NET energy producers' name='[Least NET energy producers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_301741222772297731])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP &amp; BOTTOM Net Producers ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Least NET energy producers]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 NET energy producers' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_301741222772297731])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.162614' group-percentage='0.161094' measure-ordering='alphabetic' measure-percentage='0.575988' parameter-percentage='0.100304' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Elec_Grouped' inline='true' name='federated.1gj3klr132pb0m1148le40rg18d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elec_Grouped' name='textscan.0v63bir0tr57ju1853hb71oacvgg'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Elec_Grouped.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v63bir0tr57ju1853hb71oacvgg' name='Elec_Grouped.csv' table='[Elec_Grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='ENERGY SOURCE' ordinal='2' />
            <column datatype='integer' name='GENERATION sum (Megawatthours)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION sum (Megawatthours)]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Calc' datatype='real' name='[Calculation_301741222876528654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GENERATION sum (Megawatthours)])/SUM({FIXED : SUM([GENERATION sum (Megawatthours)])})' />
      </column>
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy Source Grouped' datatype='string' name='[Renewables]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ENERGY SOURCE]' new-bin='true'>
          <bin default-name='false' value='&quot;Biomass&quot;'>
            <value>&quot;Other Biomass&quot;</value>
            <value>&quot;Wood and Wood Derived Fuels&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hydroelectric&quot;'>
            <value>&quot;Hydroelectric Conventional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Category&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other Gases&quot;</value>
            <value>&quot;Pumped Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind + Solar&quot;'>
            <value>&quot;Solar Thermal and Photovoltaic&quot;</value>
            <value>&quot;Wind&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([GENERATION sum (Megawatthours)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[STATE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.305471' group-percentage='0.179331' measure-ordering='alphabetic' measure-percentage='0.335866' parameter-percentage='0.179331' rowDisplayCount='15000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ignore 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='Ignore 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD: US vs State Electricity Generation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='DASHBOARD: US vs State Electricity Generation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ignore 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='Ignore 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ignore 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>United States Electricity Generation by Energy Source </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Max' name='[max:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[sum:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' direction='DESC' using='[federated.1gj3klr132pb0m1148le40rg18d3].[max:GENERATION sum (Megawatthours):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <text column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj3klr132pb0m1148le40rg18d3].[sum:GENERATION sum (Megawatthours):qk]</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ignore 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Energy Source Used for Electricity Generation  &#10;</run>
            <run bold='true' fontalignment='1'>&lt;[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Max' name='[max:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[sum:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' direction='DESC' using='[federated.1gj3klr132pb0m1148le40rg18d3].[max:GENERATION sum (Megawatthours):qk]' />
          <filter class='categorical' column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <text column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj3klr132pb0m1148le40rg18d3].[sum:GENERATION sum (Megawatthours):qk]</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ignore 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>What States Generate Electricity by Which Source</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Filterable by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Energy Source Grouped' datatype='string' name='[Renewables]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ENERGY SOURCE]' new-bin='true'>
                <bin default-name='false' value='&quot;Biomass&quot;'>
                  <value>&quot;Other Biomass&quot;</value>
                  <value>&quot;Wood and Wood Derived Fuels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydroelectric&quot;'>
                  <value>&quot;Hydroelectric Conventional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Category&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Gases&quot;</value>
                  <value>&quot;Pumped Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind + Solar&quot;'>
                  <value>&quot;Solar Thermal and Photovoltaic&quot;</value>
                  <value>&quot;Wind&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gj3klr132pb0m1148le40rg18d3].[Renewables]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj3klr132pb0m1148le40rg18d3].[Renewables]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Renewables]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Renewables]' member='&quot;Other Category&quot;' />
                <groupfilter function='member' level='[Renewables]' member='&quot;Petroleum&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[Renewables]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Natural Gas&quot;</bucket>
              <bucket>&quot;Wind + Solar&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>&quot;Geothermal&quot;</bucket>
              <bucket>&quot;Hydroelectric Conventional&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gj3klr132pb0m1148le40rg18d3].[yr:YEAR:qk]' context='true' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1gj3klr132pb0m1148le40rg18d3].[yr:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' />
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:4]' />
              <geometry column='[federated.1gj3klr132pb0m1148le40rg18d3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gj3klr132pb0m1148le40rg18d3].[Renewables] * [federated.1gj3klr132pb0m1148le40rg18d3].[Latitude (generated)])</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ignore 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Net Energy (Btu) Production by State&#10;Filterable by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Net Energy Production' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' />
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' />
              <geometry column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Latitude (generated)]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ignore 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Net Energy (Btu) Producting States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Net Energy Production' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Set 2]' />
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' />
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Set 2]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ignore 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Net Energy (Btu) Producting States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Net Energy Production' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Least NET energy producers]' />
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Least NET energy producers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Least NET energy producers]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ignore 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price of Energy per million Btu by Net Energy Produced by State&#10;Filterable by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Net Energy Production' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total energy average price (Dollars per million Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Least NET energy producers]' derivation='InOut' name='[io:Least NET energy producers:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Bottom' />
                <alias key='true' value='Bottom' />
              </aliases>
            </column-instance>
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Top' />
                <alias key='true' value='Top' />
              </aliases>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total energy average price (Dollars per million Btu)]' derivation='Sum' name='[sum:Total energy average price (Dollars per million Btu):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' context='true' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' />
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' />
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Least NET energy producers:nk]' />
              <size column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' />
              <shape column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Least NET energy producers:nk]' />
              <text column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Total energy average price (Dollars per million Btu):qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Total energy average price (Dollars per million Btu):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Total energy average price (Dollars per million Btu):qk]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD: Electricity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='79100' x='800' y='1000'>
              <zone h='98000' id='3' name='Ignore 3' w='79100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='193' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19300' x='79900' y='1000'>
              <zone h='8625' id='8' name='Ignore 3' param='[federated.1gj3klr132pb0m1148le40rg18d3].[yr:YEAR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19300' x='79900' y='1000'>
              </zone>
              <zone fixed-size='115' h='15375' id='9' is-fixed='true' name='Ignore 3' pane-specification-id='0' param='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:4]' type='color' w='19300' x='79900' y='9625'>
              </zone>
              <zone forceUpdate='true' h='35000' id='10' type='text' w='19300' x='79900' y='25000'>
                <formatted-text>
                  <run>This interactive graph can show where in the U.S. there is development of Wind and Solar, and for the states where wind and solar is not as developed, what the competing energy source is. &#10;&#10;The measure is the percent of electricity generated by energy source as it relates to each state. &#10;&#10;This is filterable by Year, and for viewing purposes, Alaska and Hawaii are out of view. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD: Net Energy Production By State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69900' x='800' y='1000'>
              <zone h='98000' id='3' name='Ignore 4' w='69900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='285' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='28500' x='70700' y='1000'>
              <zone h='6375' id='8' name='Ignore 4' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28500' x='70700' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Ignore 4' pane-specification-id='0' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' type='color' w='28500' x='70700' y='7375'>
              </zone>
              <zone h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='28500' x='70700' y='15500'>
              </zone>
              <zone h='38500' id='10' name='Ignore 5' w='28500' x='70700' y='22000'>
                <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='91' non-cell-size-w='101' type-h='cell' type-w='cell' />
              </zone>
              <zone h='38500' id='13' name='Ignore 6' w='28500' x='70700' y='60500'>
                <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='91' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD: Price Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select &apos;N&apos; States to View: ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78100' x='800' y='1000'>
              <zone h='98000' id='3' name='Ignore 7' w='78100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='203' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='20300' x='78900' y='1000'>
              <zone h='8625' id='8' name='Ignore 7' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20300' x='78900' y='1000'>
              </zone>
              <zone h='8250' id='9' leg-item-order='reversed' name='Ignore 7' pane-specification-id='0' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' type='size' w='20300' x='78900' y='9625'>
              </zone>
              <zone h='8250' id='10' name='Ignore 7' pane-specification-id='0' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Least NET energy producers:nk]' type='shape' w='20300' x='78900' y='17875'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20300' x='78900' y='26125'>
              </zone>
              <zone h='43500' id='16' type='text' w='20300' x='78900' y='32625'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7'>This interactive graph shows what the average price for energy is for each state, compared to how much net energy was produced by the state. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7'>If a state produces more energy than it consumes, meaning it has a higher net energy production, does that mean the average energy price was more affordable compared to states that consume more energy than they produce (negative net energy production)? </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7'>For viewing purposes, the Top and Bottom producers are distingushed by shape and color. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD: US vs State Electricity Generation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='5' type='layout-basic' w='70600' x='800' y='7500'>
              <zone h='45751' id='3' name='Ignore 1' w='70600' x='800' y='7500'>
              </zone>
              <zone h='45749' id='9' name='Ignore 2' w='70600' x='800' y='53251'>
              </zone>
            </zone>
            <zone fixed-size='278' h='91500' id='16' is-fixed='true' type='layout-basic' w='27800' x='71400' y='7500'>
              <zone h='45750' id='6' param='vert' type='layout-flow' w='27800' x='71400' y='7500'>
                <zone h='35750' id='8' name='Ignore 1' pane-specification-id='0' param='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' type='color' w='27800' x='71400' y='7500'>
                </zone>
              </zone>
              <zone h='45750' id='17' param='vert' type='layout-flow' w='27800' x='71400' y='53250'>
                <zone h='45750' id='10' name='Ignore 2' param='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' type='filter' w='27800' x='71400' y='53250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='15' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'>This dashboard allows you to compare what energy sources have driven electricity generation in the United States through time (top graph)  against a particular state (lower graph), selected by the filter. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
