<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Elec_Grouped' inline='true' name='federated.1gj3klr132pb0m1148le40rg18d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elec_Grouped' name='textscan.0v63bir0tr57ju1853hb71oacvgg'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Elec_Grouped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v63bir0tr57ju1853hb71oacvgg' name='Elec_Grouped.csv' table='[Elec_Grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='ENERGY SOURCE' ordinal='2' />
            <column datatype='integer' name='GENERATION sum (Megawatthours)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION sum (Megawatthours)]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy Source Grouped' datatype='string' name='[Renewables]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ENERGY SOURCE]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Category&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other Gases&quot;</value>
            <value>&quot;Pumped Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Renewables&quot;'>
            <value>&quot;Geothermal&quot;</value>
            <value>&quot;Hydroelectric Conventional&quot;</value>
            <value>&quot;Other Biomass&quot;</value>
            <value>&quot;Solar Thermal and Photovoltaic&quot;</value>
            <value>&quot;Wind&quot;</value>
            <value>&quot;Wood and Wood Derived Fuels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373723' measure-ordering='alphabetic' measure-percentage='0.373723' parameter-percentage='0.252555' rowDisplayCount='15000' show-structure='true' />
    </datasource>
    <datasource caption='Elec_NOTGrouped' inline='true' name='federated.0bbwngm0vgfyun1g852vj1y70q2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elec_NOTGrouped' name='textscan.1bwzj1f1fvbfqa15dedfm14h2q47'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Elec_NOTGrouped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bwzj1f1fvbfqa15dedfm14h2q47' name='Elec_Grouped.csv' table='[Elec_Grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='ENERGY SOURCE' ordinal='2' />
            <column datatype='integer' name='GENERATION sum (Megawatthours)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION sum (Megawatthours)]</local-name>
            <parent-name>[Elec_Grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500682' measure-ordering='alphabetic' measure-percentage='0.499318' rowDisplayCount='35000' show-structure='true' />
    </datasource>
    <datasource caption='Energy_Analysis' inline='true' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy_Analysis' name='textscan.06yifu40bp248b1916d8z1euztfm'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Projects/Energy Analysis' filename='Energy_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yifu40bp248b1916d8z1euztfm' name='Energy_Analysis.csv' table='[Energy_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total energy production (Billion Btu)' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Total energy consumption (Billion Btu)' ordinal='4' />
            <column datatype='integer' name='Total Coal production (Billion Btu)' ordinal='5' />
            <column datatype='integer' name='Total Crude Oil production (Billion Btu)' ordinal='6' />
            <column datatype='integer' name='Total Nuclear production (Billion Btu)' ordinal='7' />
            <column datatype='integer' name='Total Natural Gas production (Billion Btu)' ordinal='8' />
            <column datatype='integer' name='Total Renewable Energy production (Billion Btu)' ordinal='9' />
            <column datatype='real' name='Total energy average price (Dollars per million Btu)' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy consumption (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coal production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crude Oil production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Nuclear production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Natural Gas production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy production (Billion Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total energy average price (Dollars per million Btu)]</local-name>
            <parent-name>[Energy_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
      </column>
      <column caption='Energy Excess/Year' datatype='integer' name='[Calculation_301741222778986500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : SUM([Calculation_301741222772297731])}' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Least NET energy producers]' derivation='InOut' name='[io:Least NET energy producers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Least NET energy producers' name='[Least NET energy producers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_301741222772297731])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 NET energy producers' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_301741222772297731])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.18693' group-percentage='0.153495' measure-ordering='alphabetic' measure-percentage='0.536474' parameter-percentage='0.1231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='United States Electricity Generation by Source ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='United States Electricity Generation by Source ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Electricity Generation by State and Source' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy Source' />
        <param name='target' value='Electricity Generation by State and Source' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price vs. Excess Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Price of Energy per million Btu by Net Energy Production </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total energy average price (Dollars per million Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total energy average price (Dollars per million Btu)]' derivation='Sum' name='[sum:Total energy average price (Dollars per million Btu):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Total energy average price (Dollars per million Btu):qk]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Generation by State and Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Max' name='[max:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[sum:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' direction='DESC' using='[federated.1gj3klr132pb0m1148le40rg18d3].[max:GENERATION sum (Megawatthours):qk]' />
          <filter class='categorical' column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <text column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj3klr132pb0m1148le40rg18d3].[sum:GENERATION sum (Megawatthours):qk]</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NET Energy production by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Net Energy (Btu) Production by State&#10;Filterable by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' />
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' />
              <geometry column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Latitude (generated)]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NET Energy production by State Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table: Net Energy (Btu) Production by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Energy Source Grouped' datatype='string' name='[Renewables]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ENERGY SOURCE]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Category&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Gases&quot;</value>
                  <value>&quot;Pumped Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Renewables&quot;'>
                  <value>&quot;Geothermal&quot;</value>
                  <value>&quot;Hydroelectric Conventional&quot;</value>
                  <value>&quot;Other Biomass&quot;</value>
                  <value>&quot;Solar Thermal and Photovoltaic&quot;</value>
                  <value>&quot;Wind&quot;</value>
                  <value>&quot;Wood and Wood Derived Fuels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gj3klr132pb0m1148le40rg18d3].[Renewables]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gj3klr132pb0m1148le40rg18d3].[yr:YEAR:ok]'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj3klr132pb0m1148le40rg18d3].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' />
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:4]' />
              <geometry column='[federated.1gj3klr132pb0m1148le40rg18d3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gj3klr132pb0m1148le40rg18d3].[Renewables] * [federated.1gj3klr132pb0m1148le40rg18d3].[Latitude (generated)])</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[rank:sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[rank:sum:Calculation_301741222772297731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Least States Energy Excess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
          </datasources>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Least NET energy producers]' derivation='InOut' name='[io:Least NET energy producers:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Least NET energy producers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Least States Energy Excess (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top N States Net Energy Producers by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
            <column caption='Energy Excess' datatype='integer' name='[Calculation_301741222772297731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total energy production (Billion Btu)]-[Total energy consumption (Billion Btu)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total energy consumption (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total energy production (Billion Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741222772297731]' derivation='Sum' name='[sum:Calculation_301741222772297731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[io:Set 2:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:State:nk]</rows>
        <cols>[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Electricity Generation by Source '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION sum (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Max' name='[max:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION sum (Megawatthours):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION sum (Megawatthours)]' derivation='Sum' name='[sum:GENERATION sum (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' direction='DESC' using='[federated.1gj3klr132pb0m1148le40rg18d3].[max:GENERATION sum (Megawatthours):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <text column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' />
              <lod column='[federated.1gj3klr132pb0m1148le40rg18d3].[pcto:sum:GENERATION sum (Megawatthours):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj3klr132pb0m1148le40rg18d3].[sum:GENERATION sum (Megawatthours):qk]</rows>
        <cols>[federated.1gj3klr132pb0m1148le40rg18d3].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Elec_Grouped' name='federated.1gj3klr132pb0m1148le40rg18d3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj3klr132pb0m1148le40rg18d3'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='62400' x='800' y='1000'>
              <zone h='49000' id='3' name='United States Electricity Generation by Source ' w='62400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Electricity Generation by State and Source' w='62400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='360' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='36000' x='63200' y='1000'>
              <zone h='35750' id='8' name='United States Electricity Generation by Source ' pane-specification-id='0' param='[federated.1gj3klr132pb0m1148le40rg18d3].[none:ENERGY SOURCE:nk]' type='color' w='36000' x='63200' y='1000'>
              </zone>
              <zone h='62250' id='10' name='Electricity Generation by State and Source' param='[federated.1gj3klr132pb0m1148le40rg18d3].[none:STATE:nk]' type='filter' w='36000' x='63200' y='36750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Energy_Analysis' name='federated.13u4c0e0ludyxq1gxxum41cnhxjq' />
      </datasources>
      <datasource-dependencies datasource='federated.13u4c0e0ludyxq1gxxum41cnhxjq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69900' x='800' y='1000'>
              <zone h='98000' id='3' name='NET Energy production by State Map' w='69900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='285' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='28500' x='70700' y='1000'>
              <zone h='6375' id='8' name='NET Energy production by State Map' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28500' x='70700' y='1000'>
              </zone>
              <zone h='8125' id='9' name='NET Energy production by State Map' pane-specification-id='0' param='[federated.13u4c0e0ludyxq1gxxum41cnhxjq].[sum:Calculation_301741222772297731:qk]' type='color' w='28500' x='70700' y='7375'>
              </zone>
              <zone h='83489' id='10' name='NET Energy production by State Map (2)' w='28500' x='70700' y='15500'>
                <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
